# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-03-19 23:58
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Applications',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('description', models.TextField(blank=True, null=True)),
            ],
            options={
                'db_table': 'applications',
            },
        ),
        migrations.CreateModel(
            name='Authors',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('description', models.TextField(blank=True, null=True)),
            ],
            options={
                'db_table': 'authors',
            },
        ),
        migrations.CreateModel(
            name='ClasificacionEnLatin',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('familia', models.CharField(blank=True, db_column='Familia', max_length=10, null=True)),
                ('genero', models.CharField(blank=True, db_column='Genero', max_length=14, null=True)),
                ('especie', models.CharField(blank=True, db_column='Especie', max_length=14, null=True)),
                ('autor', models.CharField(blank=True, db_column='Autor', max_length=17, null=True)),
            ],
            options={
                'db_table': 'clasificacion_en_latin',
            },
        ),
        migrations.CreateModel(
            name='Collectors',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('description', models.TextField(blank=True, null=True)),
            ],
            options={
                'db_table': 'collectors',
            },
        ),
        migrations.CreateModel(
            name='Determiners',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('description', models.TextField(blank=True, null=True)),
            ],
            options={
                'db_table': 'determiners',
            },
        ),
        migrations.CreateModel(
            name='DiseaseCategories',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('description', models.TextField(blank=True, null=True)),
            ],
            options={
                'db_table': 'disease_categories',
            },
        ),
        migrations.CreateModel(
            name='Diseases',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('description', models.TextField(blank=True, null=True)),
                ('category', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='adm.DiseaseCategories')),
            ],
            options={
                'db_table': 'diseases',
            },
        ),
        migrations.CreateModel(
            name='Families',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('description', models.TextField(blank=True, null=True)),
            ],
            options={
                'db_table': 'families',
            },
        ),
        migrations.CreateModel(
            name='Flowers',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('description', models.TextField(blank=True, null=True)),
            ],
            options={
                'db_table': 'flowers',
            },
        ),
        migrations.CreateModel(
            name='Form',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('sick_person', models.TextField(blank=True, null=True)),
                ('measures_taken', models.TextField(blank=True, null=True)),
                ('other_diseases', models.TextField(blank=True, null=True)),
                ('date', models.DateField(blank=True, null=True)),
                ('main_form', models.IntegerField(blank=True, null=True)),
                ('disease', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='adm.Diseases')),
            ],
            options={
                'db_table': 'form',
            },
        ),
        migrations.CreateModel(
            name='Genders',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('description', models.TextField(blank=True, null=True)),
            ],
            options={
                'db_table': 'genders',
            },
        ),
        migrations.CreateModel(
            name='Herbal',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('date', models.DateField(blank=True, null=True)),
                ('number', models.IntegerField(blank=True, null=True)),
                ('plant_height', models.TextField(blank=True, null=True)),
                ('observations', models.TextField(blank=True, null=True)),
                ('author', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='adm.Authors')),
                ('collector', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='adm.Collectors')),
                ('determiner', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='adm.Determiners')),
                ('family', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='adm.Families')),
                ('flower_description', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='adm.Flowers')),
                ('gender', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='adm.Genders')),
            ],
            options={
                'db_table': 'herbal',
            },
        ),
        migrations.CreateModel(
            name='Interviewed',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.TextField(blank=True, null=True)),
                ('last_name', models.TextField(blank=True, null=True)),
                ('gender', models.TextField(blank=True, null=True)),
                ('occupation', models.TextField(blank=True, null=True)),
                ('place', models.TextField(blank=True, null=True)),
                ('education', models.TextField(blank=True, null=True)),
            ],
            options={
                'db_table': 'interviewed',
            },
        ),
        migrations.CreateModel(
            name='Interviewer',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('description', models.TextField(blank=True, null=True)),
            ],
            options={
                'db_table': 'interviewer',
            },
        ),
        migrations.CreateModel(
            name='Plants',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('plant', models.TextField(blank=True, null=True)),
                ('common_name', models.TextField(blank=True, null=True)),
                ('latin_name', models.TextField(blank=True, null=True)),
                ('scientific_name', models.TextField(blank=True, null=True)),
                ('other_name', models.TextField(blank=True, null=True)),
            ],
            options={
                'db_table': 'plants',
            },
        ),
        migrations.CreateModel(
            name='Province',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('description', models.TextField(blank=True, null=True)),
            ],
            options={
                'db_table': 'province',
            },
        ),
        migrations.CreateModel(
            name='Species',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('description', models.TextField(blank=True, null=True)),
            ],
            options={
                'db_table': 'species',
            },
        ),
        migrations.CreateModel(
            name='Symptoms',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('description', models.TextField(blank=True, null=True)),
                ('symptom_duration', models.TextField(blank=True, null=True)),
                ('disease', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='adm.Diseases')),
                ('form', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='adm.Form')),
            ],
            options={
                'db_table': 'symptoms',
            },
        ),
        migrations.CreateModel(
            name='TreatmentApplications',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('application', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='adm.Applications')),
            ],
            options={
                'db_table': 'treatment_applications',
            },
        ),
        migrations.CreateModel(
            name='Treatments',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('plant_other_name', models.TextField(blank=True, null=True)),
                ('plant_use', models.TextField(blank=True, null=True)),
                ('plant_origin', models.TextField(blank=True, null=True)),
                ('plant_existence', models.TextField(blank=True, null=True)),
                ('plant_picking', models.TextField(blank=True, null=True)),
                ('plant_used_parts', models.TextField(blank=True, null=True)),
                ('treatment', models.TextField(blank=True, null=True)),
                ('treatment_origin', models.TextField(blank=True, null=True)),
                ('dose', models.TextField(blank=True, null=True)),
                ('dose_children', models.TextField(blank=True, null=True)),
                ('dose_pregnant', models.TextField(blank=True, null=True)),
                ('main_treatment', models.IntegerField(blank=True, null=True)),
                ('disease', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='adm.Diseases')),
                ('form', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='adm.Form')),
                ('plant', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='adm.Plants')),
            ],
            options={
                'db_table': 'treatments',
            },
        ),
        migrations.CreateModel(
            name='Village',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('description', models.TextField(blank=True, null=True)),
            ],
            options={
                'db_table': 'village',
            },
        ),
        migrations.AddField(
            model_name='treatmentapplications',
            name='treatment',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='adm.Treatments'),
        ),
        migrations.AddField(
            model_name='interviewed',
            name='province',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='adm.Province'),
        ),
        migrations.AddField(
            model_name='interviewed',
            name='village',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='adm.Village'),
        ),
        migrations.AddField(
            model_name='herbal',
            name='plant',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='adm.Plants'),
        ),
        migrations.AddField(
            model_name='herbal',
            name='province',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='adm.Province'),
        ),
        migrations.AddField(
            model_name='herbal',
            name='specie',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='adm.Species'),
        ),
        migrations.AddField(
            model_name='herbal',
            name='village',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='adm.Village'),
        ),
        migrations.AddField(
            model_name='form',
            name='interviewed',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='adm.Interviewed'),
        ),
        migrations.AddField(
            model_name='form',
            name='interviewer',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='adm.Interviewer'),
        ),
    ]
